{
    "countries": ["be", "nl"],
    "customDomainName": "www.rond-de-tafel.be",
    "database": {
        "bluemixService": "MongoDB",
        "localURI": "mongodb://localhost:27017",
        "name": "aroundthetable",
        "test": "aroundthetable-test"
    },
    "defaultCoordinates": {
        "latitude": 51.047546,
        "longitude": 3.753204
    },
    "defaultGamePicture": "/public/img/game-placeholder.png",
    "defaultGameThumbnail": "/public/img/game-placeholder-t.png",
    "defaultProfilePicture": "/public/img/user-placeholder.png",
    "facebook": {
        "appID": "1154313148030114",
        "groupID": "256710991159762",
        "announceInGroup": false,
    },
    "locale": "nl_BE",
    "timeZone": "Europe/Brussels"
}
